@import compass/typography/vertical_rhythm
@import compass/css3/border-radius


$base-font-size: 14px
$base-line-height: 24px

+establish-baseline

.github-fork-ribbon
  background-color: #31333b

body
  padding-top: 40px
  padding-bottom: 40px
  font-family: 'Lora', serif
  +adjust-font-size-to(16px)
  color: #31333b

img.screenshot
  display: block
  margin-left: auto
  margin-right: auto

h1
  display: none

h1, h2, h3, .media-heading, li strong, a.btn
  font-family: 'Ubuntu Condensed', sans-serif

h1
  +adjust-font-size-to(44px)

h2
  +adjust-font-size-to(32px)

h3
  +adjust-font-size-to(22px)

@media (max-width: 768px)
  .intro
    padding-top: 20px

@media (min-width: 768px)
  .container
    max-width: 730px
  .intro
    margin-left: 20px

.media-heading
  font-size: 28px
  padding-bottom: 18px

.giants
  text-align: center
  img
    padding: 30px 40px

.tab-content
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding: 10px
  border-radius: 0 0 4px 4px

.nav-tabs
  margin-bottom: -1px

footer
  color: rgb(119, 119, 119)
  text-align: center
  .container
    margin-left: auto
    margin-right: auto
    .social
      padding-top: 10px
      padding-bottom: 10px
      ul.social-buttons
        display: inline-block
        margin-bottom: 0px
        padding-left: 0px
        list-style: none outside none
        li
          display: inline-block
p
  text-align: justify

p > code
  @extend .pygments
  font-family: "Ubuntu Mono"
  background-color: #ddd
  +adjust-font-size-to(13px)
  padding: 0.15em
  +border-radius(0.25em,0.25em)
  border: none


.highlight
  width: 95% 
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 1em
  margin-bottom: 1em
  border: none
  pre
    @extend .pygments
    font-family: "Ubuntu Mono"
    +adjust-font-size-to(14px)
    +border-radius(0.5em,0.5em)
    border: none

.pygments
  .hll
    background-color: #49483e
  background: #31333b
  color: #f8f8f2
  .c
    color: #75715e
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .cm, .cp, .c1, .cs
    color: #75715e
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #66d9ef
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #ae81ff
  .sb, .sc, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp, .vc, .vg, .vi
    color: #f8f8f2
  .il
    color: #ae81ff
